<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="blink(1) Notifier">
    <f:entry title="blink(1) interface" field="blinkInterface">
      <select name="blink1.blinkInterface"
            value="${descriptor.blinkInterface()}" 
            default="${descriptor.defaultBlinkInterface()}">
          <option selected="${descriptor.isBlinkInterfaceWebApi()}" value="webApi">Local Web API</option>
          <option selected="${descriptor.isBlinkInterfaceCommandline()}" value="commandline">Command-line Tool</option>
      </select>
    </f:entry>
    <f:entry title="URL"
        description="URL of blink(1)'s local HTTP server"
        help="/plugin/blink1/help-url.html"
        field="urlBase">
        <f:textbox 
            name="blink1.urlBase"
            value="${descriptor.getUrlBase()}" 
            default="${descriptor.defaultUrlBase()}"/>
    </f:entry>
    <f:entry title="Command path"
        description="Path of blink(1)'s command line tool"
        help="/plugin/blink1/help-command-path.html"
        field="commandPath">
        <f:textbox 
            name="blink1.commandPath"
            value="${descriptor.getCommandPath()}" 
            default="${descriptor.defaultCommandPath()}"/>
      </f:entry>
  </f:section>
</j:jelly>
